spring.datasource.url=jdbc:postgresql://localhost:5431/university
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

